# ENV Vars

# Project
PROJECT_NAME=project
XDEBUG_CONFIG=remote_host=172.17.0.1
DONAMAIN=dev

# Database
MARIADB_TAG=10.4
DB_PASS_ROOT=root
DB_NAME=projectDBName
DB_USER=projectDBUser
DB_PASS=projectDBPass
DB_PORT=3306
DB_TYPE=mysql
DB_HOST=db
DB_LOCAL_PATH=database

# Drupal
DRUPAL_LANGCODE=en
DRUPAL_SITE_NAME=project.com
DRUPAL_SITE_MAIL=support@project.com
DRUPAL_ACCOUNT_NAME=root
DRUPAL_ACCOUNT_MAIL=support@project.com
DRUPAL_ACCOUNT_PASS=r00t
DRUPAL_PROFILE=minimal